# JavaGeneratorFromWord

./: README.md  pom.xml
doc/: 1.docx  help.docx
src/main/java/: JavaClassGeneratorFromWord.java  MainFrame.java  WordToHtml.java
src/main/java/comm/: Const.java
src/main/java/convert/: Convert.java
src/main/java/convert/impl/: WordToHtml.java
src/main/java/entiry/: ClassObj.java  FieldObj.java  FileObj.java
src/main/java/entity/: ClassObj.java  FieldObj.java  FileObj.java
src/main/java/entity/word/: ClassObj.java  FieldObj.java  FileObj.java
src/main/java/entity/xml/: XmlClass.java  XmlCustom.java  XmlCustomField.java  XmlCustomMethod.java  XmlCustomMethodParam.java  XmlField.java
src/main/java/entity/xml/abstracts/: XmlCommonFileObj.java  XmlFieldObj.java
src/main/java/entity/xml/enums/: XmlCustomMethodAnnotation.java  XmlJavaScope.java
src/main/java/factory/: DyFactory.java
src/main/java/generate/: FromGenerate.java
src/main/java/generate/impl/: FromByWord.java
src/main/java/help/: Help.java
src/main/java/org/apache/poi/xwpf/converter/core/styles/run/: RunUnderlineValueProvider.java
src/main/java/parse/: Parser.java
src/main/java/parse/impl/: ParseHtml.java  ParseXml.java
src/main/java/util/: FileUtil.java  StringUtil.java  WordToHtml.java
src/main/resources/: config.dtd  config.xml
